# sc-no-eureka-to-k8s

./: README.md  pom.xml
k8s上的部署文件/: service-feign.yml  service-hi.yml  service-zuul.yml
service-feign/: pom.xml
service-feign/src/main/java/com/forezp/servicefeign/: ServiceFeignApplication.java
service-feign/src/main/java/com/forezp/servicefeign/clients/: SchedualServiceHi.java
service-feign/src/main/resources/: application.yml
service-hi/: pom.xml
service-hi/src/main/java/com/forezp/servicehi/: ServiceHiApplication.java
service-zuul/: pom.xml
service-zuul/src/main/java/com/forezp/servicezuul/: ServiceZuulApplication.java
service-zuul/src/main/resources/: application.yml
